<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>facebook login</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="fb.css">
</head>
<body>
<div class="navbar">
	<div class="intro">
		<h1>facebook</h1>
	</div>
	<div class="login">
		<p>Email or phone</p>
		<form>
		<input type="text" name="email">
		</form>
	</div>
	<div class="login2">
		<p>Password</p>
		<form>
		<input type="text" name="password">

		<button>Log In</button>
		<div class="link1">
		<a href="">Forgotten account?</a>
		</div>
		</form>
	</div>
</div>
<div class="main">
	<div class="mainimage">
		<p>Facebook helps you connect and share with the <br>people in your life.</p>
		<img src="img1.png">
	</div>
	<div class="forms">
		<h1>Create an account</h1>
		<p>It's quick and easy.</p>
		<div class="fields">
			<div class="names">
				<input type="text" name="fname" placeholder="First name">
				<input type="text" name="sname" placeholder="Surname">
			</div>
			<div class="name2">
				<input type="text" name="email" placeholder="Mobile number or email address"><br>
				<input type="text" name="password" placeholder="New password">
			</div>
			<p>Birthday</p>
			<select>
				<option>1</option>
				<option>2</option>
				<option selected>3</option>
				<option>4</option>
				<option>5</option>
			</select>
			<select>
				<option>May</option>
				<option selected>Jun</option>
				<option>Jul</option>
				<option>Aug</option>
				
			</select>
			<select>
				<option>1992</option>
				<option>1993</option>
				<option>1994</option>
				<option selected>1995</option>
				<option>1996</option>
				
			</select>
			<i class="fas fa-question-circle"></i>
		</div>
		<div class="gender">
			<p>Gender</p>
			<div class="radios"> 
				<input type="radio" name="gender" class="btn"><label>Male</label>
				<input type="radio" name="gender" class="btn"><label>Female</label>
				<input type="radio" name="gender" class="btn"><label>Custom</label>
				<i class="fas fa-question-circle"></i>
			</div>
		</div>
		<div class="text">
			<p>By clicking Sign Up,you agree to our <a href="">Terms,Data Policy</a> and<br><a href="">Cookie Policy.</a>You may receive SMS notifications from us and<br>canopt out at any time.</p>
		</div>
		<div class="signup">
			<button>Sign Up</button>
		</div>
	</div>
</div>
<footer>
	<p><a href="">English (UK)</a><a href="">தமிழ்</a><a href="">తెలుగు</a><a href="">ಕನ್ನಡ</a><a href="">اردو</a>	<a href="">हिन्दी</a><a href="">മലയാളം</a>				<a href="">සිංහල</a><a href="">ਪੰਜਾਬੀ</a><a href="">বাংলা</a><a href="">ગુજરાતી</a><a href=""><button>+</button></a></p>

	<p class="footercls"><a href="">Sign Up</a><a href="">Log In</a><a href="">Messenger</a><a href="">Facebook Lite</a><a href="">Watch</a><a href="">Places</a><a href="">Games</a><a href="">Marketplace</a><a href="">Facebook Pay</a><a href="">Jobs</a><a href="">Oculus</a><a href="">Portal</a><a href="">Instagram</a><a href="">Bulletin</a><a href="">Local</a></p>
	<p class="footercls"><a href="">Fundraisers</a><a href="">Services</a><a href="">Voting Information Centre</a><a href="">Groups</a><a href="">About</a><a href="">Create ad</a><a href="">Create Page</a><a href="">Developers</a><a href="">Careers</a><a href="">Privacy</a><a href="">Cookies</a><a href="">AdChoices</a><a href="">Terms</a></p>
	<p class="footercls"><a href="">Help</a></p>
	<p class="cpy">Facebook &copy; 2021</p>
</footer>
</body>
</html>