<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>facebook</title>
	<link rel="stylesheet" type="text/css" href="r.css">
</head>
<body>
<div class="container">
	<div class="left">
		<h1>facebook</h1>
		<p>Facebook helps you connect and share with the people in your life.</p>
	</div>
	<div class="right">
		<form>
			<input type="text" name="" placeholder="Email address or phone number">
			<input type="password" name="" placeholder="Password">
			<a href="" class="loginbtn">Log In</a>
			<div class="signup">
				<a href="" class="signupbtn">Create new account</a>
			</div>
		</form>
		<p>Facebook helps you connect and share with the people in your life.</p>
	</div>
</div>
</body>
</html>